@import "../bower_components/bootstrap/less/bootstrap.less";

@import "../bower_components/bootstrap/less/responsive.less";


/* Put your CSS here */
html, body {
  margin: 0px;
}

@colour:blue;


body {
  background: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

/* wrapping class for the step choice buttons 
to force layout and consistent size */
.step-choice {
  display:inline-block; 
  width:40px; 
  padding:2px;
}

.vis {
   display: inline-block;
   position: relative;
   width:100%;
   max-width:500px;
   max-height:500px;
   pointer-events:none;
}

/* purpose of this is to set the height of the div to be the same as its width */
.set-height {
  width: 100%;
  padding-top: 100%; /* this sets height to 100% of width; height:100% would set it to the page height */
}

.digital-clock {
  font-size: 6em;
  line-height: 2em;
  text-align: center;
  margin-top: -40px;
}

.clock-image {
  width:100%;
  height:100%;
  position:absolute;
  transition-property: transform;
  transition-duration: 1s;
}

.clock-image-shadow {
  .clock-image;
  top: 1.2%;   /* offset to illuminate from top */
  left: 0.8%;   /* offset to illuminate from left */
  opacity:0.5;
  transition-property: transform;
  transition-duration: 1s;
}

.clock {
  position: absolute; /* anything but relative so children can position absolutely */
  width:100%;
  height:100%;
  left: 0px;
  top:0px;
}

#settings {
  .bigger {
    font-size:1.2em;
  }
}
